{
  "name": "team_js",
  "version": "1.0.0",
  "description": "",
  "main": "team.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0"
  }
}
